<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="414.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesCommunication.ControllerPrintHalls">
   <children>
      <AnchorPane prefHeight="414.0" prefWidth="907.0">
         <children>
            <AnchorPane prefHeight="120.0" prefWidth="986.0" style="-fx-background-color: #000000;">
               <children>
                  <Label contentDisplay="CENTER" layoutX="245.0" layoutY="18.0" prefHeight="84.0" prefWidth="446.0" text="Show Halls Details" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Light" size="57.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="tableViewHalls" fixedCellSize="50.0" layoutX="83.0" layoutY="143.0" prefHeight="226.0" prefWidth="802.0">
               <columns>
                  <TableColumn fx:id="type" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="94.39999389648438" text="Type" />
                  <TableColumn fx:id="name" editable="false" prefWidth="169.59999084472656" text="Name" />
                  <TableColumn fx:id="address" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="189.60003662109375" text="Address" />
                  <TableColumn fx:id="canopy" editable="false" minWidth="-1.0" prefWidth="199.99993896484375" text="Canopy" />
                  <TableColumn fx:id="guests" editable="false" minWidth="-1.0" prefWidth="147.20004882812498" text="Max guests" />
               </columns>
            </TableView>
            <Button fx:id="back" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#backAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #000000;" text="Back">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
