<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="414.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesCommunication.ControllerPrintData">
   <children>
      <AnchorPane prefHeight="120.0" prefWidth="1020.0" style="-fx-background-color: #000000;">
         <children>
            <Label contentDisplay="CENTER" layoutX="235.0" layoutY="18.0" prefHeight="84.0" prefWidth="550.0" text="Show Wedding Details" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="57.0" />
               </font>
            </Label>
            <AnchorPane layoutY="97.0" prefHeight="10.0" prefWidth="605.0" style="-fx-background-color: #000000;" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="coupleChoiceCombo" layoutX="353.0" layoutY="136.0" prefHeight="26.0" prefWidth="338.0" />
      <Label fx:id="coupleChoiceLabel" layoutX="211.0" layoutY="131.0" prefHeight="36.0" prefWidth="142.0" text="Choose the couple">
         <font>
            <Font name="Segoe UI Semilight" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewCouple" fixedCellSize="200.0" layoutX="17.0" layoutY="181.0" prefHeight="166.0" prefWidth="986.0">
        <columns>
          <TableColumn fx:id="hall" editable="false" minWidth="-1.0" prefWidth="147.99996662139893" text="Wedding hall" />
          <TableColumn fx:id="date" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="63.20001220703125" text="Date" />
            <TableColumn fx:id="guests" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="63.20002746582031" text="Guests" />
            <TableColumn fx:id="car" editable="false" prefWidth="157.60003662109375" text="Car" />
            <TableColumn fx:id="dj" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="151.20001220703125" text="DJ" />
            <TableColumn fx:id="mainCourse" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="266.4000244140625" text="Main course" />
            <TableColumn fx:id="invitation" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="151.20001220703125" text="Invitation" />
        </columns>
      </TableView>
      <Button id="checkValidation" fx:id="choose" layoutX="722.0" layoutY="133.0" mnemonicParsing="false" onMouseClicked="#choose" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #000000;" text="choose" textFill="#fffbfb">
         <font>
            <Font name="Segoe UI Semilight" size="15.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#backAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #000000;" text="Back">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
