<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="409.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesCommunication.ControllerPrintDJs">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="120.0" prefWidth="854.0" style="-fx-background-color: #000000;">
         <children>
            <Label contentDisplay="CENTER" layoutX="215.0" layoutY="18.0" prefHeight="84.0" prefWidth="423.0" text="Show DJs Details" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="57.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tableViewDJS" fixedCellSize="30.0" layoutX="157.0" layoutY="148.0" prefHeight="183.0" prefWidth="540.0">
         <columns>
            <TableColumn fx:id="firstName" editable="false" minWidth="-1.0" prefWidth="132.800048828125" resizable="false" text="First name" />
            <TableColumn fx:id="lastName" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="116.79998779296875" resizable="false" text="Last name" />
            <TableColumn fx:id="id" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="72.00006103515625" resizable="false" text="ID" />
            <TableColumn fx:id="music" editable="false" prefWidth="214.40008544921875" resizable="false" text="Musical genre" />
         </columns>
      </TableView>
      <Button fx:id="back" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#backAction" prefHeight="30.0" prefWidth="78.0" style="-fx-background-color: #000000;" text="Back">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
